[ req ]
default_md              = sha256
default_keyfile         = ca-key.pem
distinguished_name      = req_distinguished_name
prompt = no
x509_extensions = v3_ca
req_extensions  = v3_req
x509_extensions = usr_cert
[ req_distinguished_name ]
C=US
ST=North Carolina
L=Raleigh
CN=CCCCNNNN
[ usr_cert ]
basicConstraints=critical,CA:false
keyUsage=critical, Digital Signature, Key Encipherment
extendedKeyUsage=TLS Web Server Authentication, TLS Web Client Authentication
authorityKeyIdentifier=keyid:issuer
TTTTEEEEMMMMPPPP
[ v3_req ]
basicConstraints=critical,CA:false
keyUsage=critical, Digital Signature
subjectKeyIdentifier=hash